spring.application.name=folha-pagamento-batch
server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/folha_pagamento}
spring.datasource.username=${DB_USER:folha_user}
spring.datasource.password=${DB_PASSWORD:folha_secret}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.batch.jdbc.initialize-schema=always

jwt.secret=KEY_SECRET_FOLHA_PAGAMENTO_321
jwt.expiration=300000